# jtest

./: Jenkinsfile  Jenkinsfile.test  MyTest  pom.xml
jenkins/lib/: utils.jenkins
src/test/: PipelineTest.groovy  build.grandle
src/test/groovy/: MyTest  PipelineTest.groovy
src/test/jenkins/lib/: utils.jenkins
