pipeline {
    agent any // This specifies that the pipeline can run on any available agent.

    stages {
        stage('Build') {
            steps {
                script {
                    echo 'Building...'
                    sh 'echo Build Step' // Executes a shell command
                }
            }
        }
        
        stage('Test') {
            steps {
                script {
                    echo 'Testing...'
                    sh 'echo Test Step' // Executes a shell command
                }
            }
        }
        
        stage('Deploy') {
            steps {
                script {
                    echo 'Deploying...'
                    sh 'echo Deploy Step' // Executes a shell command
                }
            }
        }
    }

    post {
        always {
            echo 'This will always run after all stages, regardless of success or failure.'
        }
    }
}